export default {
    labelIdle: 'Seret & Jatuhkan fail anda atau <span class="filepond--label-action">Pilih Fail</span>',
    labelInvalidField: 'Isian berisi fail yang tidak valid',
    labelFileWaitingForSize: 'Menunggu ukuran fail',
    labelFileSizeNotAvailable: 'Ukuran fail tidak tersedia',
    labelFileLoading: 'Memuatkan',
    labelFileLoadError: 'Ralat ketika pemuatan',
    labelFileProcessing: 'Dalam Proses',
    labelFileProcessingComplete: 'Proses selesai',
    labelFileProcessingAborted: 'Proses dibatalkan',
    labelFileProcessingError: 'Ralat saat proses',
    labelFileProcessingRevertError: 'Ralat saat pemulihan',
    labelFileRemoveError: 'Ralat saat penghapusan',
    labelTapToCancel: 'ketuk untuk batal',
    labelTapToRetry: 'ketuk untuk mencuba lagi',
    labelTapToUndo: 'ketuk untuk buat asal',
    labelButtonRemoveItem: 'Hapus',
    labelButtonAbortItemLoad: 'Batalkan',
    labelButtonRetryItemLoad: 'Cuba Kembali',
    labelButtonAbortItemProcessing: 'Batalkan',
    labelButtonUndoItemProcessing: 'Buat Asal',
    labelButtonRetryItemProcessing: 'Cuba Kembali',
    labelButtonProcessItem: 'Muatnaik',
    labelMaxFileSizeExceeded: 'Fail terlalu besar',
    labelMaxFileSize: 'Ukuran fail maksimum adalah {filesize}',
    labelMaxTotalFileSizeExceeded: 'Jumlah fail maksimum melebihi had',
    labelMaxTotalFileSize: 'Jumlah fail maksimum adalah {filesize}',
    labelFileTypeNotAllowed: 'Jenis fail tidak valid',
    fileValidateTypeLabelExpectedTypes: 'Mengharapkan {allButLastType} atau {lastType}',
    imageValidateSizeLabelFormatError: 'Jenis imej tidak disokong',
    imageValidateSizeLabelImageSizeTooSmall: 'Imej terlalu kecil',
    imageValidateSizeLabelImageSizeTooBig: 'Imej terlalu besar',
    imageValidateSizeLabelExpectedMinSize: 'Ukuran minimum adalah {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Ukuran maksimum adalah {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Resolusi terlalu rendah',
    imageValidateSizeLabelImageResolutionTooHigh: 'Resolusi terlalu tinggi',
    imageValidateSizeLabelExpectedMinResolution: 'Resolusi minimum adalah {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Resolusi maksimum adalah {maxResolution}'
  };
